<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css" crossorigin="anonymous">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" crossorigin="anonymous">
    <!-- endbuild-->
    
    <title>CML Pharma</title>
    <link rel=icon type="image/png" href="img/favicon.png">
  </head>
  <body>

    <nav class='navbar navbar-expand-md navbar-dark bg-dark fixed-top'>
        <a href="index.html" class="navbar-brand">CML PHARMA</a>  
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item"><a class="nav-link" href="index.html">HOME</a></li>
              <li class="nav-item active"><a class="nav-link" href="about.html">NOSOTROS</a></li>
              <li class="nav-item"><a class="nav-link" href="precios.html">PRECIOS</a></li>
              <li class="nav-item"><a class="nav-link" href="cpiel.html">CUIDADO DE LA PIEL</a></li>
              <li class="nav-item"><a class="nav-link" href="ccabello.html">CUIDADO DEL CABELLO</a></li>
              <li class="nav-item"><a class="nav-link" href="csalud.html">CUIDADO DE LA SALUD</a></li>
              <li class="nav-item"><a class="nav-link" href="contactanos.html">CONTACTANOS</a></li>
            </ul>
            
        </div>
    </nav>

   <div class="jumbotron">
       <h1>CML PHARMA COLOMBIA LTDA.</h1>
    </div>
      <div class="container">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item "><a href="index.html">HOME</a></li>
                <li class="breadcrumb-item"><a href="about.html">NOSOTROS</a></li>
            </ol>
        </nav>

          <div class="d-flex flex-wrap">
              <div class="col-xl-6">
                <h2>NOSOTROS</h2>
              </div>
          
          </div>
          <div class="d-flex flex-wrap">
              <div class="col-xl-6">
                  
        <p>Parnasse cosméticos Ltda es una empresa 100% Colombiana, creada en 1987 con la pasión por ofrecer productos de origen natural en el campo de la salud y la belleza. Con más de 30 años de experiencia en el mercado, distribuimos a más de dos mil tiendas naturistas y cinco mil droguerías a nivel nacional.
        </p>
        <P>
         Comercializamos nuestras propias marcas, maquiladas por laboratorios que están a la vanguardia en investigación, calidad y productividad.
        </P>
         <p>
         En el 2011 nace CML pharma Colombia, como compañia comercializadora de la empresa parnasse cosmeticos, con sede principal en la ciudad de Bogotá, Colombia, contamos con un excelente grupo humano, altamente calificado con gran experiencia en el campo naturista.
         </p>
         <p>Nuestro compromiso con la sociedad y el medio ambiente es lo más importante, por eso todos empaques son 100% biodegradables.</p>
         <h5 class="text-center font-italic" style="color: #57bc90;"  >
            "Comprometidos con la salud y la belleza"
        </h5>
              </div>
                  <img class="col-xl-6"src="img/bandera-colombia.svg" alt="bandera-colombia">
              
            </div>
            
        
      </div>
      <footer>
        <div class="row">
         <div class="col-xl-4 d-flex flex-column align-items-start">
             <div class="d-flex flex-column align-self-center">
                 <h3>SIGUENOS EN</h3>
             </div>
             <a href="#">Instagram</a> <br>      
              <a href="#">Facebook</a>
             
         </div>
         <div class="col-xl-4 d-flex flex-column align-items-center" >
             <address>
                 <div class="d-flex flex-column align-self-start">
                     <h3>CONTACTANOS EN</h3>
                 </div>
                 <div class="d-flex flex-column align-items-start">
                     
                     <p><span class="oi oi-phone footer-icon"></span>TEL: (+571)4404862</p>
                     <p><span class="oi oi-phone footer-icon"></span>CEL: 3103321402</p>
                     <p><span class="oi oi-inbox footer-icon"></span>cml.colombia@hotmail.com</p>       
                     <p> <span class="oi oi-home footer-icon"></span>Carrera 110bis # 70a - 63<br/>Bogotá, Colombia</p>
                 </div>
             </address>
         </div>
         <div class="col-xl-4 d-flex flex-column align-items-end">
             <H3>GRACIAS POR TU VISITA</H3>
             <H3>¡HASTA PRONTO!</H3>
         </div>
        </div>
       </footer>

  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
      <!-- endbuild -->
      

  </body>
</html>