<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css" crossorigin="anonymous">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" crossorigin="anonymous">
    <!-- endbuild-->
    
    <title>CML Pharma</title>
    <link rel=icon type="image/png" href="img/favicon.png">
  </head>
  <body>

    <nav class='navbar navbar-expand-md navbar-dark bg-dark fixed-top'>
        <a href="index.html" class="navbar-brand">CML PHARMA</a>  
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item"><a class="nav-link" href="index.html">HOME</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">NOSOTROS</a></li>
              <li class="nav-item"><a class="nav-link" href="precios.html">PRECIOS</a></li>
              <li class="nav-item active"><a class="nav-link" href="cpiel.html">CUIDADO DE LA PIEL</a></li>
              <li class="nav-item"><a class="nav-link" href="ccabello.html">CUIDADO DEL CABELLO</a></li>
              <li class="nav-item"><a class="nav-link" href="csalud.html">CUIDADO DE LA SALUD</a></li>
              <li class="nav-item"><a class="nav-link" href="contactanos.html">CONTACTANOS</a></li>
            </ul>
            
        </div>
    </nav>

   <div class="jumbotron">
       <h1>CML PHARMA COLOMBIA LTDA.</h1>
    </div>

 <div class="container">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item "><a href="index.html">HOME</a></li>
                <li class="breadcrumb-item"><a href="cpiel.html">CUIDADO DE LA PIEL</a></li>
            </ol>
        </nav>

        <div class="alert alert-warning alert-dismissible fade show">
            <strong>¡Tenemos nuevos productos!</strong> Revisa las novedades para el ciudado de la piel.
        </div>
        
        <div class="d-flex flex-wrap flex-row">
              <div class="card card-producto d-flex flex-column justify-content-between" >
                <div class="card-body">
                    <h2 class="card-title" data-toggle="tooltip" title="Mejora la firmeza y la elasticidad de la piel.">COLAGENO PLUS <span class="badge badge badge-secondary badge-success">Nuevo</span></h2>
                    <p class="card-text"> 
                        El colágeno Plus, es un tratamiento facial que actúa previniendo la formación de lineas faciales prematuras, pérdida de elasticidad y textura, que por naturaleza se va deteriorando con el paso de los años.
                    </p>
                    <img class="card-img" src="img/colageno-plus.png" alt="Imagen Colageno">
                    <button type="button" class="btn btn-primary" data-toggle="popover" data-placement="top" title="MODO DE USO" data-content="Luego de una limpieza facial, aplique una película de colágeno y realice suavemente un masaje, acentuándolo en las partes mas afectadas.">
                      Ver más
                    </button>           
                   </div>
            </div>
            <div class="card card-producto d-flex flex-column justify-content-between" >
              <div class="card-body">
                <h2 class="card-title" data-toggle="tooltip" data-placement="top" title="Recibe 20% de descuento en tu primera compra">CREMA HIDRATANTE</h2>
                <p class="card-text"> 
                  Crema hidratante con filtro solar y ácido hialurónico , su fórmula proporciona una excelente hidratación, permitiendo que el colágeno regenere pronto y el filtro solar proteja de los rayos solares.     
                </p>
                <img class="card-img" src="img/crema-hidratante.png" alt="Imagen crema hidratante" >
                <button type="button" class="btn btn-primary" data-toggle="popover" data-placement="top" title="MODO DE USO" data-content="Aplique cantidad suficiente sobre la piel y extienda el producto con masaje suave.">
                  Ver más
                </button>
                </div>
          </div>
          <div class="card card-producto d-flex flex-column justify-content-between">
            <div class="card-body">
              <h2 class="card-title">AGUA DE ROSAS</h2>
              <p class="card-text"  > 
                El agua de rosas es un tónico facial astringente 100 % natural y libre de alcohol, compuesto por el núcleo de agua de rosas que hidrata y da suavidad a la piel.   
              </p>
              <img class="card-img" src="img/agua-rosas.png" alt="Imagen agua de rosas">
              <button type="button" class="btn btn-primary" data-toggle="popover" data-placement="top" title="MODO DE USO" data-content="Rocíe la cantidad deseada sobre las zonas del cuerpo a hidratar. No aplique en pieles irritadas, heridas abiertas o zonas del cuerpo con quemaduras.">
                Ver más
              </button>
              </div>
        </div>
        <div class="card card-producto d-flex flex-column justify-content-between" >
              <div class="card-body">
                <h2 class="card-title">ACEITES CORPORALES</h2>
                <p class="card-text"> 
                  Nuestros aceites corporales son elaborados a partir de núcleos, 100 % naturales y libres de alcohol.  Además de aportar múltiples beneficios a tu salud y tu piel, sus uso van desde masajes hasta usos en el hogar.
                </p>


                <div id="carouselAceites" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselAceites" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselAceites" data-slide-to="1"></li>
                    <li data-target="#carouselAceites" data-slide-to="2"></li>
                    <li data-target="#carouselAceites" data-slide-to="3" class="active"></li>
                    <li data-target="#carouselAceites" data-slide-to="4"></li>
                    <li data-target="#carouselAceites" data-slide-to="5"></li>
                    <li data-target="#carouselAceites" data-slide-to="6" class="active"></li>
                    <li data-target="#carouselAceites" data-slide-to="7"></li>
                    <li data-target="#carouselAceites" data-slide-to="8"></li>
                    <li data-target="#carouselAceites" data-slide-to="9" class="active"></li>
                    <li data-target="#carouselAceites" data-slide-to="10"></li>
                    <li data-target="#carouselAceites" data-slide-to="11"></li>
                    <li data-target="#carouselAceites" data-slide-to="12"></li>
                    <li data-target="#carouselAceites" data-slide-to="13"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="img/aceites/ajonjoli.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/aceites/almendras.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/aceites/canela.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/aceites/coco.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/aceites/eucalipto.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/aceites/limon.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/aceites/manoRes.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/aceites/manzanilla.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/aceites/menta.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/aceites/mineral.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/aceites/naranja.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/aceites/paloSanto.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/aceites/ricino.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/aceites/uva.png" class="d-block w-100" alt="...">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselAceites" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselAceites" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>


                <button type="button" class="btn btn-primary" data-toggle="popover" data-placement="top" title="MODO DE USO" data-content="Rocíe la cantidad deseada sobre las zonas del cuerpo donde se va a utilizar">
                  Ver más
                </button>
                </div>
        </div>
    </div>
</div>

      <footer>
        <div class="row">
         <div class="col-xl-4 d-flex flex-column align-items-start">
             <div class="d-flex flex-column align-start">
                 <h3>SIGUENOS EN</h3>
             </div>
             <a href="#">Instagram</a> <br>      
              <a href="#">Facebook</a>  
         </div>
         <div class="col-xl-4 d-flex flex-column align-items-center" >
             <address>
                 <div class="d-flex flex-column align-self-start">
                     <h3>CONTACTANOS EN</h3>
                 </div>
                 <div class="d-flex flex-column align-items-start">
                     
                     <p><span class="oi oi-phone footer-icon"></span>TEL: (+571)4404862</p>
                     <p><span class="oi oi-phone footer-icon"></span>CEL: 3103321402</p>
                     <p><span class="oi oi-inbox footer-icon"></span>cml.colombia@hotmail.com</p>       
                     <p> <span class="oi oi-home footer-icon"></span>Carrera 110bis # 70a - 63<br/>Bogotá, Colombia</p>
                 </div>
             </address>
         </div>
         <div class="col-xl-4 d-flex flex-column align-items-end">
             <H3>GRACIAS POR TU VISITA</H3>
             <H3>¡HASTA PRONTO!</H3>
         </div>
        </div>
       </footer>
     

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
      <!-- endbuild -->
      
  </html>