<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css" crossorigin="anonymous">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" crossorigin="anonymous">
    <!-- endbuild-->
    
    <title>CML Pharma</title>
  <link rel=icon type="image/png" href="img/favicon.png">
  </head>
  <body>

    <nav class='navbar navbar-expand-md navbar-dark bg-dark fixed-top'>
        <a href="index.html" class="navbar-brand">CML PHARMA</a>  
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item"><a class="nav-link" href="index.html">HOME</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">NOSOTROS</a></li>
              <li class="nav-item"><a class="nav-link" href="precios.html">PRECIOS</a></li>
              <li class="nav-item"><a class="nav-link" href="cpiel.html">CUIDADO DE LA PIEL</a></li>
              <li class="nav-item"><a class="nav-link" href="ccabello.html">CUIDADO DEL CABELLO</a></li>
              <li class="nav-item active"><a class="nav-link" href="csalud.html">CUIDADO DE LA SALUD</a></li>
              <li class="nav-item"><a class="nav-link" href="contactanos.html">CONTACTANOS</a></li>
            </ul>
            
        </div>
    </nav>

   <div class="jumbotron">
       <h1>CML PHARMA COLOMBIA LTDA.</h1>
    </div>

   <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
          <li class="breadcrumb-item "><a href="index.html">HOME</a></li>
          <li class="breadcrumb-item"><a href="csalud.html">CUIDADO DE LA SALUD</a></li>
      </ol>
  </nav>

  <div class="row d-flex ">
    <div class="col-12 text-center">
      <h2 >Productos naturales para tu salud</h2>
    </div>  
      
  </div>

  <div class="d-flex flex-wrap flex-row">
    <div class="card card-producto d-flex flex-column justify-content-between" >
      <div class="card-body">
        <h2 class="card-title">ARTISOL</h2>
        <img class="card-img" src="img/artisol.png" alt="Imagen Artisol">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#btnArtisol" aria-expanded="false" aria-controls="multiCollapse1">Ver más</button> 
        <div class="col-12 collapse multi-collapse" id="btnArtisol">

          <div class="accordion" id="accordionArtisol">
            <div class="card">
              <div class="card-header" id="artisolOne">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#CollapseArtisolOne" aria-expanded="false" aria-controls="CollapseArtisolOne">
                    DESCRIPCIÓN
                  </button>
                </h2>
              </div>
              <div id="CollapseArtisolOne" class="collapse show" aria-labelledby="artisolOne" data-parent="#accordionArtisol">
                <div class="card-body">
                  <p class="card-text">Es un suplemento dietario a base de polvo de ajo, semillas de apio, harina de avena. cúrcuma, cloruro de magnesio, fosfato, tricalcio, sulfato de zinc y vitamina D3; que ayuda a disminuir los dolores que causa la ARTRITIS y el REUMATISMO. </p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#CollapseArtisolTwo" aria-expanded="false" aria-controls="CollapseArtisolTwo">
                    MODO DE USO
                  </button>
                </h2>
              </div>
              <div id="CollapseArtisolTwo" class="collapse" aria-labelledby="artisolTwo" data-parent="#accordionArtisol">
                <div class="card-body">
                  <p class="card-text"> Adultos: Tomar dos (2) cápsulas al día. Este producto es un suplemento dietario, no es un medicamento y no suple una alimentación equilibrada.</p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#CollapseArtisolThree" aria-expanded="false" aria-controls="CollapseArtisolThree">
                    CONTENIDO
                  </button>
                </h2>
              </div>
              <div id="CollapseArtisolThree" class="collapse" aria-labelledby="artisolThree" data-parent="#accordionArtisol">
                <div class="card-body">
                    <p class="card-text">Cont. 60 cápsulas</p>
                </div>
              </div>
            </div>
          </div>

         </div>
      </div>
  </div>

  <div class="card card-producto d-flex flex-column justify-content-between" >
    <div class="card-body">
      <h2 class="card-title">ASTRINZAR</h2>
      <img class="card-img" src="img/astrinzar.png" alt="Imagen Astrinzar">
      <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#btnastrinzar" aria-expanded="false" aria-controls="multiCollapse2">Ver más</button>  
       <div class="col-12 collapse multi-collapse" id="btnastrinzar">

        <div class="accordion" id="accordionAstrinzar">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseAstrinzarOne" aria-expanded="false" aria-controls="collapseAstrinzarOne">
                  DESCRIPCIÓN
                </button>
              </h2>
            </div>
            <div id="collapseAstrinzarOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionAstrinzar">
              <div class="card-body">
                <p class="card-text"> 
                  Bebida que ayuda a oxigenar la sangre, desintoxicar el organismo y reducir los niveles de colesterol, además favorece el sistema cardiovascular, la limpieza del colón y es un antioxidante natural. Bebida con té verde, clorofila y espinaca
                </p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseAstrinzarTwo" aria-expanded="false" aria-controls="collapseAstrinzarTwo">
                  MODO DE USO
                </button>
              </h2>
            </div>
            <div id="collapseAstrinzarTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionAstrinzar">
              <div class="card-body">
                <p class="card-text"> Tomar una (1) cucharada diaria.</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseAstrinzarThree" aria-expanded="false" aria-controls="collapseAstrinzarThree">
                  CONTENIDO
                </button>
              </h2>
            </div>
            <div id="collapseAstrinzarThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionAstrinzar">
              <div class="card-body">
                  <p class="card-text">Cont. 240 ml</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
</div>

<div class="card card-producto d-flex flex-column justify-content-between">
  <div class="card-body">
    <h2 class="card-title">PROPOLEO</h2>
    <img class="card-img" src="img/propoleo.png" alt="Imagen propoleo">
    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#btnpropoleo" aria-expanded="false" aria-controls="multiCollapse3">Ver más</button>  
    <div class="col-12 collapse multi-collapse" id="btnpropoleo">

      <div class="accordion" id="accordionPropoleo">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapsePropoleoOne" aria-expanded="false" aria-controls="collapsePropoleoOne">
                DESCRIPCIÓN
              </button>
            </h2>
          </div>
          <div id="collapsePropoleoOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionPropoleo">
            <div class="card-body">
              <p class="card-text"> 
                Alimento a base de propóleo y miel con vitamina C, que actúa como antibiótico natural broncodilatador expectorante. Es antibacteriano, antiviral, inmunoestimulante, antiinflamatorio, cicatrizante y ligeramente analgésico.
              </p>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapsePropoleoTwo" aria-expanded="false" aria-controls="collapsePropoleoTwo">
                MODO DE USO
              </button>
            </h2>
          </div>
          <div id="collapsePropoleoTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionPropoleo">
            <div class="card-body">
              <p class="card-text"> Tomar tres (3) cucharadas diarias.</p>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingThree">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapsePropoleoThree" aria-expanded="false" aria-controls="collapsePropoleoThree">
                CONTENIDO
              </button>
            </h2>
          </div>
          <div id="collapsePropoleoThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionPropoleo">
            <div class="card-body">
                <p class="card-text">Cont. 250 g</p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>

<div class="card card-producto d-flex flex-column justify-content-between" >
    <div class="card-body">
      <h2 class="card-title">JARABE DE TOTUMO</h2>
      <img class="card-img" src="img/totumo.png" alt="Imagen totumo">
      <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#btntotumo" aria-expanded="false" aria-controls="multiCollapse3">Ver más</button>  
      <div class="col-12 collapse multi-collapse" id="btntotumo">

        <div class="accordion" id="accordionTotumo">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseTotumoOne" aria-expanded="false" aria-controls="collapseTotumoOne">
                  DESCRIPCIÓN
                </button>
              </h2>
            </div>
            <div id="collapseTotumoOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTotumo">
              <div class="card-body">
                <p class="card-text"> 
                  Este jarabe de la pulpa del totumo se usa para tratar afecciones respiratorias, tales como asma, bronquitis, catarro, pulmonía, resfriados y tos. A las hojas y el fruto se les atribuye propiedades analgésicas, antisépticas, calmantes, desinflamantes, expectorantes, pectorales, reconstituyentes y sudoríficas.
                </p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTotumoTwo" aria-expanded="false" aria-controls="collapseTotumoTwo">
                  MODO DE USO
                </button>
              </h2>
            </div>
            <div id="collapseTotumoTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTotumo">
              <div class="card-body">
                <p class="card-text"> Tomar tres (3) cucharaditas diarias.</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTotumoOneThree" aria-expanded="false" aria-controls="collapseTotumoOneThree">
                  CONTENIDO
                </button>
              </h2>
            </div>
            <div id="collapseTotumoOneThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTotumo">
              <div class="card-body">
                  <p class="card-text">Cont. 120 cc</p>
              </div>
            </div>
          </div>
        </div>
  
      </div>
    </div>
  </div>

      </div>
  </div>
</div>
</div>
      

   </div>
      <footer>
        <div class="row">
         <div class="col-xl-4 d-flex flex-column align-items-start">
             <div class="d-flex flex-column align-start">
                 <h3>SIGUENOS EN</h3>
             </div>
             <a href="#">Instagram</a> <br>      
              <a href="#">Facebook</a>
             
         </div>
         <div class="col-xl-4 d-flex flex-column align-items-center" >
             <address>
                 <div class="d-flex flex-column align-self-start">
                     <h3>CONTACTANOS EN</h3>
                 </div>
                 <div class="d-flex flex-column align-items-start">
                     
                     <p><span class="oi oi-phone footer-icon"></span>TEL: (+571)4404862</p>
                     <p><span class="oi oi-phone footer-icon"></span>CEL: 3103321402</p>
                     <p><span class="oi oi-inbox footer-icon"></span>cml.colombia@hotmail.com</p>       
                     <p> <span class="oi oi-home footer-icon"></span>Carrera 110bis # 70a - 63<br/>Bogotá, Colombia</p>
                 </div>
             </address>
         </div>
         <div class="col-xl-4 d-flex flex-column align-items-end">
             <H3>GRACIAS POR TU VISITA</H3>
             <H3>¡HASTA PRONTO!</H3>
         </div>
        </div>
       </footer>
     


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
      <!-- endbuild -->
      
  </body>
</html>