<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css" crossorigin="anonymous">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" crossorigin="anonymous">
    <!-- endbuild-->

    <title>CML Pharma</title>
  <link rel=icon type="image/png" href="img/favicon.png">
  </head>
  <body>

    <nav class='navbar navbar-expand-md navbar-dark bg-dark fixed-top'>
        <a href="index.html" class="navbar-brand">CML PHARMA</a>  
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="index.html">HOME</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">NOSOTROS</a></li>
              <li class="nav-item"><a class="nav-link" href="precios.html">PRECIOS</a></li>
              <li class="nav-item"><a class="nav-link" href="cpiel.html">CUIDADO DE LA PIEL</a></li>
              <li class="nav-item"><a class="nav-link" href="ccabello.html">CUIDADO DEL CABELLO</a></li>
              <li class="nav-item"><a class="nav-link" href="csalud.html">CUIDADO DE LA SALUD</a></li>
              <li class="nav-item"><a class="nav-link" href="contactanos.html">CONTACTANOS</a></li>
            </ul>
            
        </div>
    </nav>

  
    <div class="jumbotron jumbotronP jumbotron-fluid">
        <h1 class="card-text">CML PHARMA COLOMBIA LTDA.</h1>
        <h4 class="row col-xl-6">Reconocemos el poder de tu belleza y salud, por eso queremos que siempre la conserves.</h4>
        <h5 class="text-left font-italic" style="color: rgb(214, 214, 228);">"Comprometidos con la salud y la belleza"</h5>
  </div>

 <div class="container">
    <div class="flex-row">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active ">
                <img src="img/articulacion.jpg" class="d-block w-100" alt="promo cuidado de la salud">
              </div>
              <div class="carousel-item">
                <img src="img/cabello.jpg" class="d-block w-100" alt="promo cuidado del cabello">
              </div>
              <div class="carousel-item">
                <img src="img/piel.jpg" class="d-block w-100" alt="promo cuidado de la piel">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </div>
 </div>
 

  <footer>
   <div class="row">
    <div class="col-xl-4 d-flex flex-column align-items-start">
        <div class="d-flex flex-column align-start">
            <h3>SIGUENOS EN</h3>
        </div>
        <a href="#">Instagram</a> <br>      
         <a href="#">Facebook</a>
        
    </div>
    <div class="col-xl-4 d-flex flex-column align-items-center" >
        <address>
            <div class="d-flex flex-column align-self-start">
                <h3>CONTACTANOS EN</h3>
            </div>
            <div class="d-flex flex-column align-items-start">
                
                <p><span class="oi oi-phone footer-icon"></span>TEL: (+571)4404862</p>
                <p><span class="oi oi-phone footer-icon"></span>CEL: 3103321402</p>
                <p><span class="oi oi-inbox footer-icon"></span>cml.colombia@hotmail.com</p>       
                <p> <span class="oi oi-home footer-icon"></span>Carrera 110bis # 70a - 63<br/>Bogotá, Colombia</p>
            </div>
        </address>
    </div>
    <div class="col-xl-4 d-flex flex-column align-items-end">
        <H3>GRACIAS POR TU VISITA</H3>
        <H3>¡HASTA PRONTO!</H3>
    </div>
   </div>
  </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
      <!-- endbuild -->
      
  </body>
</html>